@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --card-height: 20vw;
    --card-margin: 20vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
  }

html {
    background: #131212;
    margin: 0;
    padding: 0;
  }
  
/* Header Gallery */
  .background {
    display: grid;
    place-items: center;
    height: 80vh;
    padding: 20vh 0 50vh 0;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1200px;
  }
  
  .img-card {
    position: relative;
    left: 0px;
    width: 100vh;
    /* border-radius: 1em; */
    height: 30vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: fill;
    transition: 0.3s ease-in-out;
    flex: 1; 
    background: white;
  }
  
  .img-card img {
    min-height: 10vh;
    min-width: 10vh;
  }
  
  .img-card:hover {
    flex: 1.5;
  }
  


/* Projects Gallery Cards */
  body {
    color: white;
    text-align: center;
  }
  
  header, main {
    width: 80vw;
    margin: 0 auto;
  }
  
  header {
    height: 35vh;
    display: grid;
    place-items: center;
    margin-bottom: 80px;
  }
  
  #cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    padding-top: 10;
    margin-bottom: var(--card-margin);
  }
  
  #card-1 {
    --index: 1;
  }
  
  #card-2 {
    --index: 2;
  }
  
  #card-3 {
    --index: 3;
  }
  
  #card-4 {
    --index: 4;
  }
  
  .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
  }
  
  .card-content {
    /* box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1); */
    background: #fffaf2;
    color: #131212;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    padding: 1.4em;
  }
  
  .card-content > div {
    grid-area: text;
    width: 50%;
    max-width: 800px;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
  }
  
  .card-content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .card-content > figure > img {
    width: 75%;
    height: 75%;

    object-fit: contain;
    /* border-radius: .4em; */
  }
  
  h1 {
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';
  }
  
  h2 {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Montserrat';
    margin: 0;
  }
  
  p {
    font-weight: 300;
    line-height: 1.42;
    font-size: 1.1rem;
  }
  
  /* Animation */
  @supports (animation-timeline: works) {
  
    @scroll-timeline cards-element-scrolls-in-body {
      source: selector(body);
      scroll-offsets:
        selector(#cards) start 1,
        selector(#cards) start 0
      ;
      start: selector(#cards) start 1;
      end: selector(#cards) start 0;
      time-range: 4s;
    }
  
    .card {
      --index0: calc(var(--index) - 1);
      --reverse-index: calc(var(--numcards) - var(--index0));
      --reverse-index0: calc(var(--reverse-index) - 1);
    }
    
    .card__content {
      transform-origin: 50% 0%;
      will-change: transform;
  
      --duration: calc(var(--reverse-index0) * 1s);
      --delay: calc(var(--index0) * 1s);
  
      animation: var(--duration) linear scale var(--delay) forwards;
      animation-timeline: cards-element-scrolls-in-body;
    }
  
    @keyframes scale {
      to {
        transform:
          scale(calc(
            1.1
            -
            calc(0.1 * var(--reverse-index))
          ));
      }
    }
  }